{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manger-X</title>
  
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <style>
    .card {
      width: 355px;
      /* height: 350px; */
      padding: 10px;
      --black: #000000;
      --ch-black: #141414;
      --eer-black: #1b1b1b;
      --night-rider: #2e2e2e;
      --mony: #70fdf1
      --white: #ffffff;
      --af-white: #f3f3f3;
      --ch-white: #70fdf1;
      font-family: Helvetica, sans-serif;
    }

    .wrapper {
      margin: 0rem auto;
      width: 250px;
      font-size: small;
    }

    .title {
      text-align: center;
      color: #1b1b1b;
    }

    .heading {
      font-weight: bold;
      letter-spacing: 7px;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 6px;
    }

    .heading::before {
      content: '';
      position: absolute;
      inset: 0;
      background: #e8e8e8;
      z-index: -1;
      filter: blur(50px);
      height: 50px;
    }

    .color {
      padding: 10px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .hex {
      text-align: end;
      font-family: monospace;
      text-transform: uppercase;
    }

    .black {
      background: var(--black);
      color: var(--ch-white);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .eerie-black {
      background: var(--ch-black);
      color: var(--ch-white);
    }

    .chinese-black {
      background: var(--eer-black);
      color: var(--ch-white);
    }

    .night-rider {
      background: var(--night-rider);
      color: var(--ch-white);
    }

    .chinese-white {
      background: var(--ch-white);
      color: var(--night-rider);
    }

    .anti-flash-white {
      background: var(--af-white);
      color: var(--night-rider);
    }

    .white {
      background: var(--white);
      color: var(--night-rider);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .border {
      color: var(--mony);
      padding: 10px 10px;
      text-align: center;
    }

    .border span {
      border-radius: 5px;
      color: var(--ch-white);
      padding: 2px 4px;
      background-color: var(--night-rider);
    }
    body {
      font-family: Rubik,Arial,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        overflow-x: hidden;
        color: #607289;
    }

    h5 {
        font-size: 1rem;
        line-height: 1.375;
      font-family: Rubik,Arial,sans-serif;
        font-weight: 500;
        color: #030929;
    }

    a {
      color: #818494;
      font-weight: 500;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #fa983d;
      text-decoration: none;
    }

    footer {
      background: #7de9fc;
    }
  </style>
  <!-- <link
      rel="stylesheet"
      href="{% static 'css/mobile-screen.css' %}"
      media="(max-width: 767px)"/> -->
  
</head>
  

<body>
  {% include 'navbar.html' %}
  <div class="container">
    <br>
    <!-- notifecaion messages -->
    {% for message in messages %}
      <p id="message-timer" class="alert alert-{{message.tags}} float-center text-center message-text">
        <i class="fa fa-commenting" aria-hidden="true"></i> &nbsp; {{message}}
      </p>
    
    {% endfor %}
    {% block content %}
      
    {% endblock content %}
  </div>
  {% include 'footer.html' %}
  <footer id="footerad"></footer>
  <script src="{% static 'js/app.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>